<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Calculating Ontological Similarities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Calculating Ontological Similarities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ontologySimilarity&rsquo; version 2.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ontologySimilarity-package.html">ontologySimilarity-package</a></td>
<td>Functions for Calculating Ontological Similarities</td></tr>
<tr><td style="width: 25%;"><a href="create_sim_index.html">create_sim_index</a></td>
<td>Create similarity index for list of term sets</td></tr>
<tr><td style="width: 25%;"><a href="descendants_IC.html">descendants_IC</a></td>
<td>Get information content based on number of descendants each term has</td></tr>
<tr><td style="width: 25%;"><a href="gene_GO_terms.html">gene_GO_terms</a></td>
<td>Gene Ontology annotation of genes</td></tr>
<tr><td style="width: 25%;"><a href="get_asym_sim_grid.html">get_asym_sim_grid</a></td>
<td>Get asymmetrical similarity matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_profile_sims.html">get_profile_sims</a></td>
<td>Get similarities of term sets to profile</td></tr>
<tr><td style="width: 25%;"><a href="get_sim.html">get_sim</a></td>
<td>Calculate the group similarity of a set of row/column indices</td></tr>
<tr><td style="width: 25%;"><a href="get_sim.html">get_sim.default</a></td>
<td>Calculate the group similarity of a set of row/column indices</td></tr>
<tr><td style="width: 25%;"><a href="get_sim.html">get_sim.integer</a></td>
<td>Calculate the group similarity of a set of row/column indices</td></tr>
<tr><td style="width: 25%;"><a href="get_sim.html">get_sim.matrix</a></td>
<td>Calculate the group similarity of a set of row/column indices</td></tr>
<tr><td style="width: 25%;"><a href="get_sim.html">get_sim.numeric</a></td>
<td>Calculate the group similarity of a set of row/column indices</td></tr>
<tr><td style="width: 25%;"><a href="get_sim.html">get_sim.sim_index</a></td>
<td>Calculate the group similarity of a set of row/column indices</td></tr>
<tr><td style="width: 25%;"><a href="get_similarity_rank_matrix.html">get_similarity_rank_matrix</a></td>
<td>Get matrix of similarity rank from similarity matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_sim_grid.html">get_sim_grid</a></td>
<td>Get similarity matrix of pairwise similarities of term sets.</td></tr>
<tr><td style="width: 25%;"><a href="get_sim_p.html">get_sim_p</a></td>
<td>Get similarity p-value</td></tr>
<tr><td style="width: 25%;"><a href="get_sim_p.html">get_sim_p.default</a></td>
<td>Get similarity p-value</td></tr>
<tr><td style="width: 25%;"><a href="get_sim_p.html">get_sim_p.integer</a></td>
<td>Get similarity p-value</td></tr>
<tr><td style="width: 25%;"><a href="get_sim_p.html">get_sim_p.matrix</a></td>
<td>Get similarity p-value</td></tr>
<tr><td style="width: 25%;"><a href="get_sim_p.html">get_sim_p.numeric</a></td>
<td>Get similarity p-value</td></tr>
<tr><td style="width: 25%;"><a href="get_sim_p.html">get_sim_p.sim_index</a></td>
<td>Get similarity p-value</td></tr>
<tr><td style="width: 25%;"><a href="get_sim_p_from_ontology.html">get_sim_p_from_ontology</a></td>
<td>Get similarity p-value for subgroup term sets</td></tr>
<tr><td style="width: 25%;"><a href="get_term_set_to_term_sims.html">get_term_set_to_term_sims</a></td>
<td>Get 'term sets to term' similarity matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_term_sim_mat.html">get_term_sim_mat</a></td>
<td>Get term-term similarity matrix</td></tr>
<tr><td style="width: 25%;"><a href="GO_IC.html">GO_IC</a></td>
<td>Gene Ontology terms information content.</td></tr>
<tr><td style="width: 25%;"><a href="group_term_enrichment.html">group_term_enrichment</a></td>
<td>Identify enriched terms in subgroup</td></tr>
<tr><td style="width: 25%;"><a href="lin.html">lin</a></td>
<td>Calculate Lin similarity score of two term sets</td></tr>
<tr><td style="width: 25%;"><a href="ontologySimilarity-package.html">ontologySimilarity</a></td>
<td>Functions for Calculating Ontological Similarities</td></tr>
<tr><td style="width: 25%;"><a href="resnik.html">resnik</a></td>
<td>Calculate Resnik similarity score of two term sets</td></tr>
<tr><td style="width: 25%;"><a href="sample_group_sim.html">sample_group_sim</a></td>
<td>Draw sample of group similarities</td></tr>
<tr><td style="width: 25%;"><a href="sample_group_sim.html">sample_group_sim.default</a></td>
<td>Draw sample of group similarities</td></tr>
<tr><td style="width: 25%;"><a href="sample_group_sim.html">sample_group_sim.integer</a></td>
<td>Draw sample of group similarities</td></tr>
<tr><td style="width: 25%;"><a href="sample_group_sim.html">sample_group_sim.matrix</a></td>
<td>Draw sample of group similarities</td></tr>
<tr><td style="width: 25%;"><a href="sample_group_sim.html">sample_group_sim.numeric</a></td>
<td>Draw sample of group similarities</td></tr>
<tr><td style="width: 25%;"><a href="sample_group_sim.html">sample_group_sim.sim_index</a></td>
<td>Draw sample of group similarities</td></tr>
<tr><td style="width: 25%;"><a href="sample_group_sim_from_ontology.html">sample_group_sim_from_ontology</a></td>
<td>Draw sample of group similarities</td></tr>
</table>
</body></html>
