<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Daniel Greene" />

<meta name="date" content="2024-03-29" />

<title>Introduction to ontologySimilarity</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to ontologySimilarity</h1>
<h4 class="author">Daniel Greene</h4>
<h4 class="date">2024-03-29</h4>



<p><code>ontologySimilarity</code> is part of the ‘ontologyX’ family of packages (see the ‘Introduction to ontologyX’ vignette supplied with the <code>ontologyIndex</code> package). It contains various functions for calculating semantic similarity between ontological objects. The functions operate on various kinds of object. It’s useful to look out for particular parameter names, as each kind of object tends to be called the same thing by the functions. To make full use of the features in <code>ontologySimilarity</code>, the user is encouraged to gain familiarity of the functions in <code>ontologyIndex</code>.</p>
<ul>
<li><code>ontology</code> - Objects of class <code>ontologyIndex</code>, described in the package <code>ontologyIndex</code>.</li>
<li><code>terms</code> - A <code>character</code> vector of term IDs - either representing terms individually, or terms which together annotate a particular thing, e.g. term IDs from the Gene Ontology (GO) representing the functional annotations of a gene.</li>
<li><code>term_sets</code> - A <code>list</code> of <code>character</code> vectors of term IDs.</li>
<li><code>information_content</code> - A <code>numeric</code> vector of information content values for individual terms, named by term IDs. Typically this would be used in an evaluation of either Resnik or Lin’s between-term similarity expression.</li>
<li><code>pop_sim</code> - An object which stores information about similarites of a population of (ontological) objects, either to one another or to some foreign object. Used to increase performance when many look-ups of similarity are required.</li>
</ul>
<p>Various kinds of similarity can be calculated, including:</p>
<ul>
<li>similarity between individual terms,</li>
<li>similarity between sets of terms,</li>
<li>group similiarity of a list of term sets (e.g. taking the average similarity between all pairs of sets),</li>
<li><em>p</em>-values for significance of group similiarity.</li>
</ul>
<p>Some key functions are:</p>
<ul>
<li><code>get_term_sim_mat</code> for pairwise term similarities which returns a matrix,</li>
<li><code>get_sim_grid</code> for pairwise similarities between sets of terms which returns a matrix,</li>
<li><code>get_sim</code> for group similarity,</li>
<li><code>get_sim_p</code> for computing a <em>p</em>-value for group similarity.</li>
</ul>
<div id="example" class="section level2">
<h2>Example</h2>
<p>To use the package, first load <code>ontologyIndex</code> and an <code>ontology_index</code> object. Here we demonstrate using the Human Phenotype Ontology, <code>hpo</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">library</span>(ontologyIndex)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="kw">library</span>(ontologySimilarity)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="kw">data</span>(hpo)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span></code></pre></div>
<p>Next, we’ll set the information content for the terms. This is typically based on some kind of ‘population frequency’, for example: the frequency with which the term is used, explicitly or implicity, to annotate objects in a database. Such frequency information is not always available, but it could still be useful to define the information content with respect to the frequency with which the term is an ancestor of other terms in the ontology (as this still captures the structure of the ontology).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>information_content &lt;-<span class="st"> </span><span class="kw">descendants_IC</span>(hpo)</span></code></pre></div>
<p>Now we’ll generate some random sets of terms. We’ll sample 5 random term sets (which could for example represent the phenotypes of patients) of 8 terms. Note that here, we call the <code>minimal_set</code> function from the <code>ontologyIndex</code> package on each sample set to remove redundant terms. Typically, ontological annotations would be stored as such minimal sets, however if you are unsure, it is best to call <code>minimal_set</code> on each term set to guarantee the similarity expressions are faithfully evaluated (the package chooses not to map to minimal sets by default for speed).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>term_sets &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="dt">simplify=</span><span class="ot">FALSE</span>, <span class="dt">n=</span><span class="dv">5</span>, <span class="dt">expr=</span><span class="kw">minimal_set</span>(hpo, <span class="kw">sample</span>(hpo<span class="op">$</span>id, <span class="dt">size=</span><span class="dv">8</span>)))</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>term_sets</span></code></pre></div>
<pre><code>## [[1]]
## [1] &quot;HP:0430093&quot; &quot;HP:0007165&quot; &quot;HP:0032845&quot; &quot;HP:0030058&quot; &quot;HP:0005876&quot;
## [6] &quot;HP:0033126&quot; &quot;HP:0031139&quot;
## 
## [[2]]
## [1] &quot;HP:0031850&quot; &quot;HP:3000041&quot; &quot;HP:0033889&quot; &quot;HP:5200422&quot; &quot;HP:0033530&quot;
## [6] &quot;HP:0025158&quot; &quot;HP:0011571&quot; &quot;HP:0500133&quot;
## 
## [[3]]
## [1] &quot;HP:0001100&quot; &quot;HP:0009792&quot; &quot;HP:0031795&quot; &quot;HP:0030578&quot; &quot;HP:0010377&quot;
## [6] &quot;HP:0034289&quot; &quot;HP:0020133&quot; &quot;HP:0004921&quot;
## 
## [[4]]
## [1] &quot;HP:0002622&quot; &quot;HP:0002034&quot; &quot;HP:0034854&quot; &quot;HP:0032247&quot; &quot;HP:0100078&quot;
## [6] &quot;HP:0006887&quot; &quot;HP:0009785&quot; &quot;HP:0001635&quot;
## 
## [[5]]
## [1] &quot;HP:0030138&quot; &quot;HP:0025103&quot; &quot;HP:0200035&quot; &quot;HP:0500049&quot; &quot;HP:0008390&quot;
## [6] &quot;HP:5200413&quot; &quot;HP:0033555&quot; &quot;HP:0100927&quot;</code></pre>
<p>Then one can calculate a similarity matrix, containing pairwise term-set similarities:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a>sim_mat &lt;-<span class="st"> </span><span class="kw">get_sim_grid</span>(<span class="dt">ontology=</span>hpo, <span class="dt">term_sets=</span>term_sets)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>sim_mat</span></code></pre></div>
<pre><code>##            [,1]      [,2]       [,3]      [,4]      [,5]
## [1,] 1.00000000 0.1242382 0.07890359 0.1361949 0.2450250
## [2,] 0.12423823 1.0000000 0.22358934 0.1615010 0.1728086
## [3,] 0.07890359 0.2235893 1.00000000 0.1095122 0.1405417
## [4,] 0.13619488 0.1615010 0.10951216 1.0000000 0.1488531
## [5,] 0.24502498 0.1728086 0.14054170 0.1488531 1.0000000</code></pre>
<p>Group similarity of phenotypes 1-3, based on <code>sim_mat</code>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="kw">get_sim</span>(sim_mat, <span class="dt">group=</span><span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)</span></code></pre></div>
<pre><code>## [1] 0.1422437</code></pre>
<p><em>p</em>-value for significance of similarity of phenotypes 1-3:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="kw">get_sim_p</span>(sim_mat, <span class="dt">group=</span><span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)</span></code></pre></div>
<pre><code>## [1] 0.7132867</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
