<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Reading Ontologies into R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Reading Ontologies into R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ontologyIndex&rsquo; version 2.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ontologyIndex-package.html">ontologyIndex-package</a></td>
<td>Functions for Reading Ontologies into R</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.ontology_index.html">as.data.frame.ontology_index</a></td>
<td>Case 'ontology_index' object to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="check.html">check</a></td>
<td>Check an ontology index object</td></tr>
<tr><td style="width: 25%;"><a href="exclude_descendants.html">exclude_descendants</a></td>
<td>Exclude terms descending from any in a given set of root terms</td></tr>
<tr><td style="width: 25%;"><a href="get_ancestors.html">get_ancestors</a></td>
<td>Get set of terms containing all ancestors of terms in a given set</td></tr>
<tr><td style="width: 25%;"><a href="get_descendants.html">get_descendants</a></td>
<td>Get set of terms containing all descendants of terms in a given set</td></tr>
<tr><td style="width: 25%;"><a href="get_ontology.html">get_OBO</a></td>
<td>Read ontology from OBO file into R</td></tr>
<tr><td style="width: 25%;"><a href="get_ontology.html">get_ontology</a></td>
<td>Read ontology from OBO file into R</td></tr>
<tr><td style="width: 25%;"><a href="get_relation_names.html">get_relation_names</a></td>
<td>Get names of relations used in OBO file</td></tr>
<tr><td style="width: 25%;"><a href="get_term_descendancy_matrix.html">get_term_descendancy_matrix</a></td>
<td>Get logical descendancy matrix for set of terms</td></tr>
<tr><td style="width: 25%;"><a href="get_term_frequencies.html">get_term_frequencies</a></td>
<td>Get frequency of each term in a set of phenotypes</td></tr>
<tr><td style="width: 25%;"><a href="get_term_info_content.html">get_term_info_content</a></td>
<td>Get information content of each term in a set of phenotypes</td></tr>
<tr><td style="width: 25%;"><a href="get_term_property.html">get_term_property</a></td>
<td>Get property of individual ontological term</td></tr>
<tr><td style="width: 25%;"><a href="go.html">go</a></td>
<td>GO index</td></tr>
<tr><td style="width: 25%;"><a href="hpo.html">hpo</a></td>
<td>HPO index</td></tr>
<tr><td style="width: 25%;"><a href="intersection_with_descendants.html">intersection_with_descendants</a></td>
<td>Intersect a set of terms with the descendants of a given set of roots</td></tr>
<tr><td style="width: 25%;"><a href="minimal_set.html">minimal_set</a></td>
<td>Remove redundant/implied terms from a set of terms</td></tr>
<tr><td style="width: 25%;"><a href="mpo.html">mpo</a></td>
<td>MPO index</td></tr>
<tr><td style="width: 25%;"><a href="ontologyIndex-package.html">ontologyIndex</a></td>
<td>Functions for Reading Ontologies into R</td></tr>
<tr><td style="width: 25%;"><a href="ontology_index.html">ontology_index</a></td>
<td>Create 'ontology_index' object from vectors and lists of term properties</td></tr>
<tr><td style="width: 25%;"><a href="print.ontology_index.html">print.ontology_index</a></td>
<td>Print 'ontology_index' object</td></tr>
<tr><td style="width: 25%;"><a href="propagate_relations.html">propagate_relations</a></td>
<td>Select terms by propagating relations from a set of terms</td></tr>
<tr><td style="width: 25%;"><a href="prune_descendants.html">prune_descendants</a></td>
<td>Exclude terms descending from a given set of roots but include those roots which were originally implicitly present.</td></tr>
</table>
</body></html>
