<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Daniel Greene" />

<meta name="date" content="2024-02-20" />

<title>Introduction to ontologyX</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to ontologyX</h1>
<h4 class="author">Daniel Greene</h4>
<h4 class="date">2024-02-20</h4>



<p><code>ontologyIndex</code> is the foundation of the ‘ontologyX’ packages:</p>
<ul>
<li><code>ontologyIndex</code>, for representing ontologies as R objects and enabling simple queries,</li>
<li><code>ontologySimilarity</code>, for computing semantic similarity between ontological terms and annotations,</li>
<li><code>ontologyPlot</code> for visualising sets of ontological terms with various graphical options.</li>
</ul>
<p>The functionality of the <code>ontologyIndex</code> package is centered around <code>ontology_index</code> objects: simple R representations of ontologies as <code>list</code>s and <code>vector</code>s of term properties (ID, label, etc.) which are named by term so that simple look-ups by term can be performed. Ontologies encoded in OBO format can be read into R as <code>ontology_index</code>es using the function <code>get_ontology</code> (see the vignette ‘Creating an ontology_index’). Ontologies in OWL syntax can be converted to OBO format using freely available software (e.g. the ROBOT command line tool: <a href="https://github.com/ontodev/robot" class="uri">https://github.com/ontodev/robot</a>). The package comes with three such ready-made <code>ontology_index</code> objects: <code>hpo</code>, <code>mpo</code> and <code>go</code>, encapsulating the Human Phenotype Ontology (HPO), Mammalian Phenotype Ontology (MPO) and Gene Ontology (GO) respectively, each loadable with <code>data</code>. Here we’ll demonstrate the package using the HPO.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">library</span>(ontologyIndex)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="kw">data</span>(hpo)</span></code></pre></div>
<p>The <code>ontology_index</code> object is just a list of ‘vectors and lists’ of term properties, indexed by the IDs of the terms:</p>
<pre><code>##    property     class
## 1        id character
## 2      name character
## 3   parents      list
## 4  children      list
## 5 ancestors      list
## 6  obsolete   logical</code></pre>
<p>The properties which all <code>ontology_index</code> objects contain are <code>id</code>, <code>name</code>, <code>parents</code>, <code>children</code> and <code>ancestors</code> as these are the properties which the functions in the <code>ontologyIndex</code> package operate on. However, additional properties per term - for example custom annotation, or whatever terms are tagged with in the original OBO file - can also be read in and queried in the same way (see the vignette ‘Creating an ontology_index’).</p>
<p>The <code>children</code> and <code>ancestors</code> properties are determined by the <code>parent</code> property, with the <code>ancestors</code> of a term derived by propagating the ‘is parent’ relation (i.e. with the terms for which the relation holds given in the <code>parent</code> property). When reading an <code>ontology_index</code> from an OBO file, the ‘is parent’ relation defaults to “is_a”. However, this can be set to any relation or combination of relations (e.g. “part_of” or both “is_a” and “part_of” - see ‘Creating an ontology_index’ and <code>?get_ontology</code> for more details). Usage of phrases involving ‘ancestors’ and ‘descendants’ of terms in this document and in the names of functions exported by the package refer to the hierarchy determined by this <code>parent</code> property.</p>
<p>You can use the function <code>get_term_property</code> to query the <code>ontology_index</code> object, and retrieve a particular attribute for a single term. For instance:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">get_term_property</span>(<span class="dt">ontology=</span>hpo, <span class="dt">property=</span><span class="st">&quot;ancestors&quot;</span>, <span class="dt">term=</span><span class="st">&quot;HP:0001873&quot;</span>, <span class="dt">as_names=</span><span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>##                                       HP:0000001 
##                                            &quot;All&quot; 
##                                       HP:0000118 
##                         &quot;Phenotypic abnormality&quot; 
##                                       HP:0001871 
## &quot;Abnormality of blood and blood-forming tissues&quot; 
##                                       HP:0001872 
##                    &quot;Abnormality of thrombocytes&quot; 
##                                       HP:0011875 
##                   &quot;Abnormal platelet morphology&quot; 
##                                       HP:0011873 
##                        &quot;Abnormal platelet count&quot; 
##                                       HP:0001873 
##                               &quot;Thrombocytopenia&quot;</code></pre>
<p>However you can also look up properties for a given term using <code>[</code> and <code>[[</code> as appropriate, since an <code>ontology_index</code> just a <code>list</code>. This is the best way to use the <code>ontology_index</code> if you are operating on multiple terms as it’s faster.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a>hpo<span class="op">$</span>name[<span class="st">&quot;HP:0001873&quot;</span>]</span></code></pre></div>
<pre><code>##         HP:0001873 
## &quot;Thrombocytopenia&quot;</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a>hpo<span class="op">$</span>id[<span class="kw">grep</span>(<span class="dt">x=</span>hpo<span class="op">$</span>name, <span class="dt">pattern=</span><span class="st">&quot;Thrombocytopenia&quot;</span>)]</span></code></pre></div>
<pre><code>##   HP:0001873 
## &quot;HP:0001873&quot;</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a>hpo<span class="op">$</span>ancestors[[<span class="st">&quot;HP:0001873&quot;</span>]]</span></code></pre></div>
<pre><code>##   HP:0000001   HP:0000118   HP:0001871   HP:0001872   HP:0011875   HP:0011873 
## &quot;HP:0000001&quot; &quot;HP:0000118&quot; &quot;HP:0001871&quot; &quot;HP:0001872&quot; &quot;HP:0011875&quot; &quot;HP:0011873&quot; 
##   HP:0001873 
## &quot;HP:0001873&quot;</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a>hpo<span class="op">$</span>name[hpo<span class="op">$</span>ancestors[[<span class="st">&quot;HP:0001873&quot;</span>]]]</span></code></pre></div>
<pre><code>##                                       HP:0000001 
##                                            &quot;All&quot; 
##                                       HP:0000118 
##                         &quot;Phenotypic abnormality&quot; 
##                                       HP:0001871 
## &quot;Abnormality of blood and blood-forming tissues&quot; 
##                                       HP:0001872 
##                    &quot;Abnormality of thrombocytes&quot; 
##                                       HP:0011875 
##                   &quot;Abnormal platelet morphology&quot; 
##                                       HP:0011873 
##                        &quot;Abnormal platelet count&quot; 
##                                       HP:0001873 
##                               &quot;Thrombocytopenia&quot;</code></pre>
<div id="removing-redundant-terms" class="section level2">
<h2>Removing redundant terms</h2>
<p>A set of terms (i.e. a <code>character</code> vector of term IDs) may contain redundant terms. The function <code>minimal_set</code> removes such terms leaving a <em>minimal set</em> in the sense of the ontology’s directed acyclic graph.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a>terms &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;HP:0001871&quot;</span>, <span class="st">&quot;HP:0001873&quot;</span>, <span class="st">&quot;HP:0011877&quot;</span>)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a>hpo<span class="op">$</span>name[terms]</span></code></pre></div>
<pre><code>##                                       HP:0001871 
## &quot;Abnormality of blood and blood-forming tissues&quot; 
##                                       HP:0001873 
##                               &quot;Thrombocytopenia&quot; 
##                                       HP:0011877 
##                 &quot;Increased mean platelet volume&quot;</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a>minimal &lt;-<span class="st"> </span><span class="kw">minimal_set</span>(hpo, terms)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true"></a>hpo<span class="op">$</span>name[minimal]</span></code></pre></div>
<pre><code>##                       HP:0001873                       HP:0011877 
##               &quot;Thrombocytopenia&quot; &quot;Increased mean platelet volume&quot;</code></pre>
</div>
<div id="finding-all-ancestors-of-a-set-of-terms" class="section level2">
<h2>Finding all ancestors of a set of terms</h2>
<p>To find all the ancestors of a set of terms, i.e. all the terms which are an ancestor of any term in the given set, one can use the <code>get_ancestors</code> function:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true"></a><span class="kw">get_ancestors</span>(hpo, <span class="kw">c</span>(<span class="st">&quot;HP:0001873&quot;</span>, <span class="st">&quot;HP:0011877&quot;</span>))</span></code></pre></div>
<pre><code>## [1] &quot;HP:0000001&quot; &quot;HP:0000118&quot; &quot;HP:0001871&quot; &quot;HP:0001872&quot; &quot;HP:0011875&quot;
## [6] &quot;HP:0011873&quot; &quot;HP:0001873&quot; &quot;HP:0011876&quot; &quot;HP:0011877&quot;</code></pre>
</div>
<div id="operating-on-subclasses" class="section level2">
<h2>Operating on subclasses</h2>
<p>There are functions which allow set operations with respect to descendancy: <code>intersection_with_descendants</code>, <code>exclude_descendants</code> and <code>prune_descendants</code>. Each function accepts a set of terms <code>terms</code> and a set of root terms <code>roots</code>.</p>
<ul>
<li><code>intersection_with_descendants</code> transforms <code>terms</code> by retaining only those which are either in the set <code>roots</code> or amongst the descendants of a term in <code>roots</code>.</li>
<li><code>exclude_descendants</code> transforms <code>terms</code> by removing terms which are either in the set <code>roots</code> or amongst the descendants of a term in <code>roots</code>.</li>
<li><code>prune_descendants</code> transforms <code>terms</code> by replacing terms which are either in the set <code>roots</code> or amongst the descendants of a term in <code>roots</code> with the associated set of terms in <code>roots</code>.</li>
</ul>
<p>For more details see the help page for the individual functions, e.g. <code>?exclude_descendants</code>. Note that to perform analagous operations with respect to sets of ancestors, one can use the <code>get_ancestors</code> function in conjunction with the base R set functions, e.g. <code>setdiff</code> and <code>intersect</code>.</p>
</div>
<div id="additional-ontological-functionality" class="section level2">
<h2>Additional ontological functionality</h2>
<p>The packages <code>ontologySimilarity</code> and <code>ontologyPlot</code> can be used to calculate semantic similarity between and visualise terms and sets of terms respectively: see the corresponding vignettes for more details.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
