<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Daniel Greene" />

<meta name="date" content="2024-02-20" />

<title>Creating an ontology_index</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Creating an <code>ontology_index</code></h1>
<h4 class="author">Daniel Greene</h4>
<h4 class="date">2024-02-20</h4>



<p>An <code>ontology_index</code> can be obtained by loading a pre-existing one - for example by calling <code>data(hpo)</code>, reading ontologies encoded in OBO format into R using the function <code>get_ontology</code>, or by calling the function <code>ontology_index</code> explicitly. An <code>ontology_index</code> is a named <code>list</code> of properties for each term, where each property is represented by a <code>list</code> or <code>vector</code>. Each of these property lists is named by term, facilitating simple lookups of properties by term name. All valid <code>ontology_index</code> objects contain <code>id</code>, <code>name</code>, <code>parents</code>, <code>children</code> and <code>ancestors</code> properties for each term. Additional properties can be added to an <code>ontology_index</code>, although they are not required by functions in the package. For details on how to use an <code>ontology_index</code>, see the ‘Introduction to ontologyX’ vignette.</p>
<div id="reading-in-an-obo-file" class="section level2">
<h2>Reading in an OBO file</h2>
<p>The function <code>get_ontology</code> can read ontologies encoded in OBO format into R as <code>ontology_index</code> objects. By default, the properties <code>id</code>, <code>name</code>, <code>obsolete</code>, <code>parents</code>, <code>children</code> and <code>ancestors</code> are populated.</p>
<p>To call the function:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>ontology &lt;-<span class="st"> </span><span class="kw">get_ontology</span>(file)</span></code></pre></div>
<p>The properties <code>parents</code>, <code>children</code> and <code>ancestors</code> are determined by a given set of relations between terms: the <code>propagate_relationships</code> argument (“is_a” by default). Thus the <code>parents</code> of a term are set of terms to which it is related by any type of relation contained in <code>propagate_relationships</code>; the <code>children</code> are those terms related by the inverse relations and <code>ancestors</code> are those obtained by propagating the <code>propagate_relationships</code> relations (note: the resulting set includes the term itself).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>ontology &lt;-<span class="st"> </span><span class="kw">get_ontology</span>(file, <span class="dt">propagate_relationships=</span><span class="kw">c</span>(<span class="st">&quot;is_a&quot;</span>, <span class="st">&quot;part_of&quot;</span>))</span></code></pre></div>
<p>The relations given in the <code>propagate_relationships</code> argument should be named as they are labelled in the OBO file. In order to see a complete list of relations used in an OBO file, pass the file’s path to the function <code>get_relation_names</code>. E.g. for the gene ontology:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">get_relation_names</span>(<span class="st">&quot;go.obo&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;is_a&quot;                 &quot;regulates&quot;            &quot;part_of&quot;             
## [4] &quot;has_part&quot;             &quot;happens_during&quot;       &quot;negatively_regulates&quot;
## [7] &quot;positively_regulates&quot; &quot;occurs_in&quot;            &quot;ends_during&quot;</code></pre>
<p>Additional information is often present in the original file - for example definitions, labelled by the <code>def</code> tag in OBO format. <code>get_ontology</code> decides which properties to export based on the <code>extract_tags</code> argument. By default <code>extract_tags=&quot;minimal&quot;</code>, resulting in only the properties <code>id</code>, <code>name</code>, <code>obsolete</code>, <code>parents</code>, <code>children</code> and <code>ancestors</code> being exported. It is possible to include all properties given in the file by setting <code>extract_tags=&quot;everything&quot;</code>. The names of the properties included in the returned <code>ontology_index</code> are then the same as the names of the tags in OBO format.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a>ontology &lt;-<span class="st"> </span><span class="kw">get_ontology</span>(file, <span class="dt">extract_tags=</span><span class="st">&quot;everything&quot;</span>)</span></code></pre></div>
<p>All properties are stored in the returned <code>ontology_index</code> as lists, except for the following, which are coerced to <code>character</code> or <code>logical</code> vectors as appropriate: <code>&quot;id&quot;, &quot;name&quot;, &quot;def&quot;, &quot;comment&quot;, &quot;obsolete&quot;, &quot;created_by&quot;, &quot;creation_date&quot;</code>.</p>
<p>Further properties can be mapped to vectors if required, modifying the returned <code>ontology_index</code> as a list, e.g.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a>ontology<span class="op">$</span>property &lt;-<span class="st"> </span><span class="kw">simplify2array</span>(ontology<span class="op">$</span>property)</span></code></pre></div>
</div>
<div id="adding-term-properties" class="section level2">
<h2>Adding term properties</h2>
<p>Modifying an existing <code>ontology_index</code> to add term properties is the same as adding to a <code>list</code> or <code>data.frame</code>. In the example below, we add the number of children for each term:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a>ontology<span class="op">$</span>number_of_children &lt;-<span class="st"> </span><span class="kw">sapply</span>(ontology<span class="op">$</span>children, length)</span></code></pre></div>
<p>In the same manner, a valid <code>ontology_index</code> can be built up from scratch as a list, of course requiring that the standard properties are included for use with functions in <code>ontologyIndex</code>.</p>
</div>
<div id="converting-from-owl-to-obo-format" class="section level2">
<h2>Converting from OWL to OBO format</h2>
<p>In order to read in ontologies in OWL syntax, it is recommended to first convert to OBO format, for example using the ROBOT command line tool <a href="https://github.com/ontodev/robot" class="uri">https://github.com/ontodev/robot</a>.</p>
</div>
<div id="term-equivalence" class="section level2">
<h2>Term equivalence</h2>
<p>If the option <code>merge_equivalent_terms</code> in <code>get_ontology</code>/<code>get_OBO</code> is set to <code>TRUE</code> (the default), then terms marked <code>equivalent_to</code> target terms are merged and properties aggregated (except for those listed above coerced to vectors, in which case the values that would be assigned to the target term are used).</p>
</div>
<div id="creating-an-ontology_index-explicitly" class="section level2">
<h2>Creating an <code>ontology_index</code> explicitly</h2>
<p>The function <code>ontology_index</code> can be used to create an object with class <code>ontology_index</code>. This could be useful for instance if the user wished to convert a directed acyclic graph (DAG) with edges representing sub/super-class relationships into an <code>ontology_index</code>. It is similar to the function <code>data.frame</code>: it accepts a variable number of arguments corresponding to properties for ontological terms, which must each be a vector or list of the same length (except the <code>version</code> argument, which can be any object and should contain any information about the version of the ontology). The only mandatory argument is the <code>parents</code> argument, and should be a <code>list</code> of <code>character</code> vectors giving the IDs of the ‘parents’/‘superclasses’ of each term. The term IDs can either be supplied as the <code>names</code> attribute of the <code>parents</code> or as a separate <code>id</code> argument of the same length as <code>parents</code>. The human-readable term names can be passed as the <code>names</code> argument (defaults to the same as <code>id</code>). As usual the <code>children</code> and <code>ancestors</code> properties are derived from the <code>parents</code>. Warnings are generated if any IDs given in the <code>parents</code> argument are not in the <code>id</code> argument.</p>
<p>A simple invocation:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a>animal_superclasses &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">animal=</span><span class="kw">character</span>(<span class="dv">0</span>), <span class="dt">mammal=</span><span class="st">&quot;animal&quot;</span>, <span class="dt">cat=</span><span class="st">&quot;mammal&quot;</span>, <span class="dt">fish=</span><span class="st">&quot;animal&quot;</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>animal_ontology &lt;-<span class="st"> </span><span class="kw">ontology_index</span>(<span class="dt">parents=</span>animal_superclasses)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a><span class="kw">unclass</span>(animal_ontology)</span></code></pre></div>
<pre><code>## $id
##   animal   mammal      cat     fish 
## &quot;animal&quot; &quot;mammal&quot;    &quot;cat&quot;   &quot;fish&quot; 
## 
## $name
##   animal   mammal      cat     fish 
## &quot;animal&quot; &quot;mammal&quot;    &quot;cat&quot;   &quot;fish&quot; 
## 
## $parents
## $parents$animal
## character(0)
## 
## $parents$mammal
## [1] &quot;animal&quot;
## 
## $parents$cat
## [1] &quot;mammal&quot;
## 
## $parents$fish
## [1] &quot;animal&quot;
## 
## 
## $children
## $children$animal
## [1] &quot;mammal&quot; &quot;fish&quot;  
## 
## $children$mammal
## [1] &quot;cat&quot;
## 
## $children$cat
## character(0)
## 
## $children$fish
## character(0)
## 
## 
## $ancestors
## $ancestors$animal
## [1] &quot;animal&quot;
## 
## $ancestors$mammal
## [1] &quot;animal&quot; &quot;mammal&quot;
## 
## $ancestors$cat
## [1] &quot;animal&quot; &quot;mammal&quot; &quot;cat&quot;   
## 
## $ancestors$fish
## [1] &quot;animal&quot; &quot;fish&quot;  
## 
## 
## $obsolete
## animal mammal    cat   fish 
##  FALSE  FALSE  FALSE  FALSE</code></pre>
<p>For more details, see the help page for the function, <code>?ontology_index</code>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
