<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plotting Paintmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plotting Paintmaps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;paintmap&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="paintmap-package.html">paintmap-package</a></td>
<td>Plotting paintmaps</td></tr>
<tr><td style="width: 25%;"><a href="color_matrix.html">color_matrix</a></td>
<td>Convert numeric matrix to color (character) matrix</td></tr>
<tr><td style="width: 25%;"><a href="colour_matrix.html">colour_matrix</a></td>
<td>Convert numeric matrix to colour (character) matrix</td></tr>
<tr><td style="width: 25%;"><a href="inches_tall.html">inches_tall</a></td>
<td>Get number of inches high a putative heatmap will be</td></tr>
<tr><td style="width: 25%;"><a href="inches_wide.html">inches_wide</a></td>
<td>Get number of inches across a putative heatmap will be</td></tr>
<tr><td style="width: 25%;"><a href="lines_between_hm_and_labels.html">lines_between_hm_and_labels</a></td>
<td>Lines of space between the heatmap and row/column labels</td></tr>
<tr><td style="width: 25%;"><a href="margin_lines.html">margin_lines</a></td>
<td>Lines of space at margins of paintmap</td></tr>
<tr><td style="width: 25%;"><a href="paintmap.html">paintmap</a></td>
<td>Plot paintmap</td></tr>
</table>
</body></html>
